server {

    index index.php index.html index.htm;
    listen   80;
    root /home/www;
    server_name localhost;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}